<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
   
    <button id="btn">Hide data</button>
    <h1 id="header">Hello!!!</h1>

    <script>
        let btn = document.getElementById("btn")
        let header = document.getElementById("header")
        btn.addEventListener("click", function () {
            if (header.style.display == 'none')
                header.style.display = 'block'
            else
                header.style.display = 'none'
        });
    </script>
    
</body>

</html>